# Tessera

./: .gitignore  BRANCHING.md  GUIDE.md  LICENSE  README.md  README.ru.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml  publishing.gradle.kts
sample/app/: build.gradle.kts  proguard-rules.pro
sample/app-multitab/: build.gradle.kts
sample/app-multitab/src/main/: AndroidManifest.xml
sample/app-multitab/src/main/java/io/github/chisarabivorts/tessera/sample/multitab/: MultitabActivity.kt  MultitabApplication.kt  MultitabMainScreen.kt
sample/app-multitab/src/main/java/io/github/chisarabivorts/tessera/sample/multitab/di/: MultitabModule.kt
sample/app-multitab/src/main/java/io/github/chisarabivorts/tessera/sample/multitab/tabs/: CheckoutTab.kt  HomeTab.kt  SettingsTab.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/github/chisarabivorts/tessera/sample/: MainActivity.kt  MainScreen.kt  SampleApplication.kt
sample/feature-checkout/: build.gradle.kts
sample/feature-checkout/src/main/java/io/github/chisarabivorts/tessera/sample/checkout/: CheckoutFeatureEntry.kt  CheckoutFeatureModule.kt
sample/feature-checkout/src/main/java/io/github/chisarabivorts/tessera/sample/checkout/steps/: AddressStepEntry.kt  ConfirmStepEntry.kt
sample/feature-checkout/src/main/java/io/github/chisarabivorts/tessera/sample/checkout/ui/: AddressScreen.kt  ConfirmScreen.kt
sample/feature-detail/: build.gradle.kts
sample/feature-detail/src/main/java/io/github/chisarabivorts/tessera/sample/detail/: DetailFeatureEntry.kt  DetailFeatureModule.kt  DetailScreen.kt
sample/feature-home/: build.gradle.kts
sample/feature-home/src/main/java/io/github/chisarabivorts/tessera/sample/home/: HomeFeatureEntry.kt  HomeFeatureModule.kt  HomeScreen.kt
sample/feature-settings/: build.gradle.kts
sample/feature-settings/src/main/java/io/github/chisarabivorts/tessera/sample/settings/: DemoDialogFeatureEntry.kt  SettingsFeatureEntry.kt  SettingsFeatureModule.kt  SettingsScreen.kt
tessera/: build.gradle.kts  consumer-rules.pro
tessera-hilt/: build.gradle.kts
tessera-hilt/src/main/java/io/github/chisarabivorts/tessera/hilt/: TesseraHiltModule.kt
tessera-hilt/src/test/java/io/github/chisarabivorts/tessera/hilt/: TesseraHiltModuleTest.kt
tessera/src/main/java/io/github/chisarabivorts/tessera/: DialogFeatureEntry.kt  FeatureEntry.kt  FeatureEntryWithBottomBar.kt  MultitabState.kt  NavControllerExt.kt  NavigationIntent.kt  Navigator.kt  NestedFeatureEntry.kt  ResultNavigator.kt  TabDeeplinkNavigator.kt  TabFeatureEntry.kt  TabNavigationAction.kt  Tessera.kt
tessera/src/main/java/io/github/chisarabivorts/tessera/internal/: NavigatorImpl.kt  ResultNavigatorDelegate.kt  TabNavigatorImpl.kt
tessera/src/test/java/io/github/chisarabivorts/tessera/: DialogFeatureEntryTest.kt  MultitabStateTest.kt  NavControllerExtTest.kt  NestedFeatureEntryTest.kt  TesseraFactoryTest.kt
tessera/src/test/java/io/github/chisarabivorts/tessera/internal/: NavigatorImplTest.kt  ResultNavigatorDelegateTest.kt  TabNavigatorImplTest.kt
