# --- Gradle ---
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# --- Android ---
android.useAndroidX=true
android.nonTransitiveRClass=true

# --- Kotlin ---
kotlin.code.style=official

# --- Tessera library metadata (used later by publication plugin) ---
GROUP=io.github.chisarabivorts
VERSION_NAME=0.1.0

POM_NAME=Tessera
POM_DESCRIPTION=Modular Compose Navigation for Android. Register screens from feature modules without coupling to :app.
POM_URL=https://github.com/chisarabiVorts/tessera
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/chisarabiVorts/tessera
POM_SCM_CONNECTION=scm:git:git://github.com/chisarabiVorts/tessera.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/chisarabiVorts/tessera.git
POM_DEVELOPER_ID=chisarabiVorts
POM_DEVELOPER_NAME=Sergey Strekalov
POM_DEVELOPER_URL=https://github.com/chisarabiVorts
